<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Inteople - ICT solutions streamlining.">
        
        <meta name="author" content="SM Mohammad Ali">
		
        <title>Inteople | ICT solutions streamlining</title>
		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" /> -->
		
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="plugins/themefisher-font/style.css?v=1">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/style.css?v=2">
		
		<!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> -->
		<link rel="icon" type="image/png" href="images/favicon-32x32.png?v=1" sizes="32x32" />
		<!-- <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" /> -->
		<meta name="google-site-verification" content="t9OsGk3gK6uhLsAoA2nU_lZ_IsIoWy_oWU3rXPVlCz8" />	
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127068581-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-127068581-1');
		</script>		
    </head>
	
	<body id="body" style="font-family: nexa !important" data-spy="scroll" data-target=".navbar" data-offset="50">
		<!--	    Start Preloader	    ==================================== -->
		<div id="preloader">
			<div class="preloader" xstyle=" left: 50%; width: 18%; top: 50%;">
				<div class="sk-cube-grid">
					<div class="sk-cube sk-cube1"></div>
					<div class="sk-cube sk-cube2"></div>
					<div class="sk-cube sk-cube3"></div>
					<div class="sk-cube sk-cube4"></div>
					<div class="sk-cube sk-cube5"></div>
					<div class="sk-cube sk-cube6"></div>
					<div class="sk-cube sk-cube7"></div>
					<div class="sk-cube sk-cube8"></div>
					<div class="sk-cube sk-cube9"></div>
				</div>
			</div>
		</div>
		<!--        End Preloader        ==================================== -->

		<!--Welcome Slider =================================== -->

		<section class="hero-area">
				<div id="particles-js" style="position: absolute; width:100%; height: 100%; opacity: .4;"></div>
				<div class="block">
					<div style="display: block;	-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" 
					onselectstart="return false;" onmousedown="return false;">	
					<img class="b-lazy" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="images/logo.png?v=2" height="270px" alt="Inteople" ></div>

					<h2 style="position: relative; font-family: nexa; font-weight: 700;font-size: 45px;top: -60px;color: #768fc8e8; display: block;	-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" 
					onselectstart="return false;" onmousedown="return false;">INTEOPLE</h2>
					<h3 style="color: #3d5aa3; position: relative;top: -50px;">inte<span style="color: #dfd9d985">rnet pe</span>ople for ICT solutions streamlining!</h3>
					<a data-scroll href="#services" class="btn btn-transparent" style="position: relative;font-weight: 200;font-size: 18px;top: -85px;color: #9bb5ead1;">explore inteople</a> 
				</div>
		</section>	

		<!-- Fixed Navigation ==================================== -->
		<header id="navigation" class="navbar navigation">
			<div class="container">
				<div class="navbar-header">
					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>		<!-- /responsive nav button -->

					<!-- logo -->
					<a class="navbar-brand logo" href="#body"> 
						<img class="b-lazy" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="images/logo.png?v=1" alt="Inteople" />					
					</a>			<!-- /logo -->
				</div>

				<!-- main nav -->
				<nav class="collapse navbar-collapse navbar-right" role="Navigation">
				<ul id="nav" class="nav navbar-nav navigation-menu">
					<li><a data-scroll href="#body">Home</a></li>
					<li><a data-scroll href="#about">About Us</a></li>
					<li><a data-scroll href="#training">Training</a></li>
					<li><a data-scroll href="#services">Services</a></li>                
					<li><a data-scroll href="#team-skills">Skills</a></li>
					<li><a data-scroll href="#portfolio">Portfolio</a></li>
					<!-- <li><a data-scroll href="#our-team">Team</a></li> -->
					<li><a data-scroll href="#career">Join Us</a></li>
					<li><a data-scroll href="#blog">Blog</a></li>
					<li><a data-scroll href="#social-media">Gallery</a></li> 
					<li><a data-scroll href="#contact-us">Contact</a></li>
				</ul>
				</nav>	<!-- /main nav -->
			</div>
		</header><!--  End Fixed Navigation  ==================================== -->

		<!-- Start About Section ==================================== -->
		<section class="bg-one about section"  id="about">
					
			<div class="container">
				<div class="row">
					<!-- section title -->
					<div  class="title text-center wow fadeIn" data-wow-duration="1500ms" >
							<h2>about <span class="color">inteople</span> </h2>
							<div class="border"></div>
						</div>
						<!-- /section title -->
					<!-- section title -->
					<div  class="title text-center wow fadeIn" data-wow-duration="1500ms" >
							<h3>The Inteople has always sought to be a value-driven organization. These values continue to direct the Inteople's 
							growth and businesses. The five core Inteople values underpinning the way we do business are</h3>
					</div>
					<!-- /section title -->
						
					<!-- About item -->
					<div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms" >
						<div class="block">							
							<div class="icon-box">
								<i class="tf-tools"></i>
							</div>					
							<!-- Express About Yourself -->
							<div class="content text-center">
								We must constantly strive to achieve the highest possible standards in 
									our day-to-day work and in the quality of the goods and services we provide.			
							</div>
						</div>
					</div> 				<!-- End About item -->					
					<!-- About item -->
					<div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="250ms">
						<div class="block">
							<div class="icon-box">
								<i class="tf-ion-coffee"></i>
							</div>
							<!-- Express About Yourself -->
							<div class="content text-center">
								We must be caring, show respect, compassion and humanity for our colleagues 
									and customers around the world, and always work for the benefit of the communities we serve
							</div>
						</div>
					</div> 				<!-- End About item -->					
					<!-- About item -->					
					<div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="block kill-margin-bottom">
							<div class="icon-box">
								<i class="tf-genius"></i>
							</div>
							<!-- Express About Yourself -->
							<div class="content text-center">
								We must continue to be responsible, sensitive to the communities and environments 
									in which we work, always ensuring that what comes from the people goes back to the people many times over.

							</div>
						</div>
					</div> 				<!-- End About item -->
					<!-- About item -->					
					<div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
							<div class="block kill-margin-bottom">
								<div class="icon-box">
									<i class="tf-ion-android-happy"></i>
								</div>
								<!-- Express About Yourself -->
								<div class="content text-center">
									We must work cohesively with our customers and partners around the world, building
									strong relationships based on tolerance, understanding and mutual cooperation.
								</div>
							</div>
					</div> 				<!-- End About item -->
						
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

		<section class="section about-2 padding-0 bg-dark"  id="about2">
			<div class="container-fluid">
				<div class="row">
						
					<div class="col-md-6 padding-0 ">
						<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/about/about-business-man.jpg?v=2" alt="Inteople casual adda september 2018">
					</div>
					<div class="col-md-6">
						<div class="content-block">					 
							<h2>WE HELP CLIENTS PIVOT FROM THINKING DIGITAL TO BEING DIGITAL AT THE CORE</h2>
							<p>From interactive experiences that captivate customers, new intelligence that is applied across every industry, function and process, and the Digital Reinvention of Industry through smart, connected, products, services, plants and workers—that’s NEW APPLIED NOW.</p>
							<div class="row">
									<div class="col-md-6">
											<div class="media">
												<div class="pull-left">
													<i class="tf-bargraph"></i>	
												</div>
												<div class="media-body">
													<h4 class="media-heading">Vision</h4>
													<p>To be a globally respected company from Bangladesh by blending human and technology competence for enterprise value creation.</p>
												</div>
											</div>
										</div>
								<div class="col-md-6">
									<div class="media">
										<div class="pull-left">
											<i class="tf-circle-compass"></i>	
										</div>
										<div class="media-body">
											<h4 class="media-heading">Technology</h4>
											<p>Powers businesses with cutting-edge solutions using established and emerging technologies by professionally experienced internet people.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="media">
										<div class="pull-left">
											<i class="tf-hotairballoon"></i>	
										</div>
										<div class="media-body">
											<h4 class="media-heading">Support</h4>
											<p>Technical expertise is just a phone call away 24 hours a day, 7 days a week, and 365 days a year.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="media">
										<div class="pull-left">
											<i class="tf-ion-ios-analytics"></i>	
										</div>
										<div class="media-body">
											<h4 class="media-heading">Strategy</h4>
											<p>Shapes the future at the intersection of business and technology.</p>
										</div>
									</div>
								</div>												
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--Start training section ==================================== -->
		<section id="training" class="call-to-action section-sm bg-1 overly">
			<div class="container">
				<div class="row">
					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2>Our <span class="color">Training</span></h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					<div class="col-md-12 text-center">
						<h1 style="color:#ffffffa3 !important;">Non-Profitable Professional Training Center</h1>
						<p style="color:aliceblue">We are not a traditional training center neither any academic school. We train like 
							internship program or industirial attachment. we are non-profitable professional training center from the intention 
							of firming skill professional for our future team.</p>
						<a href="#contact-us" class="btn btn-main">write us your interest</a> <a href="#trapply" class="btn btn-main">or apply</a>
						
						<iframe id="trapply" width="100%" height="820" allowTransparency="true" frameborder="0" scrolling="no" style="border:none" 
							src="https://www.emailmeform.com/builder/embed/dE1n9aAibe5">
							<a href="https://www.emailmeform.com/builder/embed/dE1n9aAibe5">Fill out form.</a>
						</iframe>		
					</div>
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

		<!-- Start Services Section =================================== -->

		<section id="services" class="bg-one section">
			<div class="container">
				<div class="row">
					
					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2>Our <span class="color">Services</span></h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-ion-iphone"></i><i class="tf-ion-laptop"></i>
							</div>
							<h3>Apps Development</h3>
							<p>
								Developing iOS Native using Objective-C/Swift and Android native as well as cross-platform development using react.js and xamarin	
							</p>
						</div>
					</article>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-ion-laptop"></i>
							</div>
							<h3>Software Development</h3>
							<p>We are experineced software developer since 2003 being skilled on different tools and tech including .Net, Java, C++, Pyhton, C# </p>
						</div>
					</article>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-ion-ios-telephone-outline"></i><i class="tf-tower"></i>
							</div>
							<h3>Telecommunication Services</h3>
							<p>Inteople provides full range of consultancy and engineering services for a wide range of BTS,
								BSC, MSC, HLR, IN and Transmission..</p>
						</div>
					</article>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-ion-android-plane"></i>
							</div>
							<h3>Drone Services</h3>
							<p>Partner company OnAir Canada provide Drone Light Show, Toronto-based licensed of aerial filming and photographic services</p>
						</div>
					</article>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-genius"></i>
							</div>
							<h3>IoT Projects</h3>
							<p>Our genius R&D team working for enabling internet for almost anyting we need to keep in touch using Azure IoT and Satellite IoT Connectivity</p>
						</div>
					</article>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-ion-thumbsup"></i>
							</div>
							<h3>Professional Training</h3>
							<p>Inteople is a non-profitable professional training center from the intention of firming skill professional for our future team mates.</p>
						</div>
					</article>
					<!-- End Single Service Item -->
						

					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-globe"></i>
							</div>
							<h3>Cloud Computing</h3>
							<p>We are experineced with cloud computing like AWS, Azure, GCP and open source cloud platform - Cloud Foundry based IBM Bluemix.</p>
						</div>
					</article>
					<!-- End Single Service Item-->
						

					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-lifesaver"></i>
							</div>
							<h3>Big Data Analysis</h3>
							<p>We have capability with data management, data mining, Hadoop, in-memory analytics, predictive analytics and text mining.</p>
						</div>
					</article>
					<!-- End Single Service Item-->
						
					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-lifesaver"></i><i class="tf-globe"></i>
							</div>
							<h3>DevOps</h3>
							<p>Our DevOps team skilled on Containers, SysAdmin, Web Languages, Soft skills, CIT, Technical & Humanized Problem solv and Passion.</p>
						</div>
					</article>
					<!-- End Single Service Item-->
							<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-circle-compass"></i>
							</div>
							<h3>SEO Service</h3>
							<p>We've 15 years of valid, ethical, white hat, organic, latest search engine technique/updates, real life SEO and Digital Marketing experience.</p>
						</div>
					</article>

								<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-ion-android-happy"></i>
							</div>
							<h3>Consulting - IT Staffing</h3>
							<p>At IT Staffing we are cognizant of the fact that you have many choices. 
								Our focus and dedication to talent acquisition on your behalf.</p>
						</div>
					</article>
					<!-- End Single Service Item -->

					<!-- Single Service Item -->
					<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="service-block text-center kill-margin-bottom">
							<div class="service-icon text-center">
								<i class="tf-ion-android-search"></i>
							</div>
							<h3>VR/AR app development</h3>
							<p>Our team focuses on custom solutions for the top virtual reality platforms, including HTC Vive and Windows Mixed Reality.</p>
						</div>
					</article>
					<!-- End Single Service Item -->
						
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->
		

		<!-- Start Team Skills	=========================================== -->
				
		<section id="team-skills" class="parallax-section section section-bg overly">
			<div class="container">
				<div class="row" >
					<!-- section title -->
					<div class="col-md-12">
						<div class="title text-center">
							<h2>Our <span class="color">Skills</span></h2>
							<div class="border"></div>
						</div>
					</div>
					<!-- /section title -->
				</div>  		<!-- End row -->
				<div class="row">
					<div class="col-md-6">
						<h2>We’ve skilled in wide range of web app, android app, iOS app, <br>
							Teelcommunication Services and Other digital market tools.</h2>
							<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/about/company-growth.png" alt="">
					</div>
					<div class="col-md-6">
						<ul class="skill-bar">
							<li>
								<p><span>01-</span> Software Development</p>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:98%">
									</div>
								</div>
							</li>
							<li>
								<p><span>02-</span> Telecommunications</p>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:70%">
									</div>
								</div>
							</li>
							<li>
								<p><span>03-</span> IoT Base Projects</p>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:75%">
									</div>
								</div>
							</li>
							<li>
								<p><span>04-</span> iOS Apps</p>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:69%">
									</div>
								</div>
							</li>
							<li>
									<p><span>04-</span> Andriod Apps</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"
										aria-valuemin="0" aria-valuemax="100" style="width:94%">
										</div>
									</div>
								</li>
								<li>
									<p><span>05-</span> IT Staffing</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"
										aria-valuemin="0" aria-valuemax="100" style="width:97%">
										</div>
									</div>
								</li>

								<li>
									<p><span>06-</span> Drone Services</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"
										aria-valuemin="0" aria-valuemax="100" style="width:80%">
										</div>
									</div>
								</li>
						</ul>
					</div>
				</div>
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

		<!-- Start Portfolio Section =========================================== -->
				
		<section class="portfolio section" id="portfolio">
			<div class="container">
				<div class="row " >
					<div class="col-lg-12">
					
						<!-- section title -->
						<div class="title text-center">
							<h2>Our <span class="color">Works</span></h2>
							<div class="border"></div>
						</div>
						<!-- /section title -->
					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
				<div class="row">
						<div class="col-md-12">
							<div class="portfolio-filter">
								<button  type="button" data-filter="all">All</button>								
								<button type="button" data-filter=".development">Mobile & Web Apps</button>
								<button type="button" data-filter=".Telecom">Telecommunication</button>
								<button type="button" data-filter=".iot">IoT Project</button>								
								<button type="button" data-filter=".staffing">IT Stuffing</button>		
								<button type="button" data-filter=".design">Drone Services</button>						
							</div>
						</div>
				</div>
				<div class="row portfolio-items-wrapper">
						<div class="mix col-md-4 staffing">
								<div class="portfolio-block">
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IS0001.jpg?v=101" alt="">
									<div class="caption">

										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IS0001.jpg?v=101" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">Business Consulting & Staffing</a></h4>
										<!-- <p>deployment solutions include project management, network design, logistics..!</p> -->
									</div>
								</div>
							</div>
							<div class="mix col-md-4 staffing">
									<div class="portfolio-block">
										<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IS0002.jpg?v=101" alt="">
										<div class="caption">

											<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IS0002.jpg?v=101" data-lightbox="image-1">
												<i class="tf-ion-android-search"></i>
											</a>
											<h4><a href="">Business Law consultancy</a></h4>
											<!-- <p>deployment solutions include project management, network design, logistics..!</p> -->
										</div>
									</div>
								</div>
								<div class="mix col-md-4 iot staffing">
										<div class="portfolio-block">
											<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IS0003.jpg?v=101" alt="">
											<div class="caption">
			
												<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IS0003.jpg?v=101" data-lightbox="image-1">
													<i class="tf-ion-android-search"></i>
												</a>
												<h4><a href="">IT Staff Augmentation</a></h4>
												<!-- <p>deployment solutions include project management, network design, logistics..!</p> -->
											</div>
										</div>
									</div>
						<div class="mix col-md-4 iot">
								<div class="portfolio-block">
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/iot1.jpg?v=101" alt="">
									<div class="caption">

										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/iot1.jpg?v=101" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">IOT Industry Automation</a></h4>
									</div>
								</div>
							</div>
						<div class="mix col-md-4 iot">
								<div class="portfolio-block">
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/iot2.jpg?v=101" alt="">
									<div class="caption">

										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/iot2.jpg?v=101" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">IOT Based Fire Department Alerting System</a></h4>
										<!-- <p>deployment solutions include project management, network design, logistics..!</p> -->
									</div>
								</div>
							</div>
						<div class="mix col-md-4 iot">
								<div class="portfolio-block">
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/iot3.jpg?v=101" alt="">
									<div class="caption">

										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/iot3.jpg?v=101" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">IOT Office Automation </a></h4>
										<!-- <p>deployment solutions include project management, network design, logistics..!</p> -->
									</div>
								</div>
							</div>
						<div class="mix col-md-4 Telecom">
								<div class="portfolio-block">
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/telco2.jpg?v=101" alt=""> 
									<div class="caption">

										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/telco2.jpg?v=101" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">implementation Services</a></h4>
										<p>deployment solutions include project management, network design, logistics..!</p>
									</div>
								</div>
							</div>
						<div class="mix col-md-4 Telecom">
								<div class="portfolio-block">
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/telco3.jpg?v=101" alt="">
									<div class="caption">

										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/telco3.jpg?v=101" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">Maintenance Services</a></h4>
										<p>with maximum customers satisfaction!</p>
									</div>
								</div>
							</div>
					

						<div class="mix col-md-4 Telecom">
								<div class="portfolio-block">
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/11.jpg?v=101" alt="">
									<div class="caption">

										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/gallery/11.jpg?v=101" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">BTS Services</a></h4>
										<p>expand or modernize a communications network!</p>
									</div>
								</div>
							</div>

					<div class="mix col-md-4 development">
						<div class="portfolio-block">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/ID0002.jpg?v=101" alt="">
								<div class="caption">
									<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/ID0002.jpg?v=101" data-lightbox="image-1">
										<i class="tf-ion-android-search"></i>
									</a>
									<h4><a href="">Design & Dev</a></h4>
									<p>Splash screen design for android and iOS application!</p>
								</div>
							</div>
					</div>
					<div class="mix col-md-4 development">
						<div class="portfolio-block">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/ID0003.jpg?v=101" alt="">
								<div class="caption">
									<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/ID0003.jpg?v=101" data-lightbox="image-1">
										<i class="tf-ion-android-search"></i>
									</a>
									<h4><a href="">Web App</a></h4>
									<p>Design and Developm web site for www.dunezit.com!</p>
								</div>
							</div>
					</div>
					<div class="mix col-md-4 development">
						<div class="portfolio-block">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/ID0005.jpg?v=101" alt="">
								<div class="caption">
									<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/ID0005.jpg?v=101" data-lightbox="image-1">
										<i class="tf-ion-android-search"></i>
									</a>
									<h4><a href="">SEO Website</a></h4>
									<p>Design and Developm web site for a SEO optimizer company!</p>
								</div>
							</div>
					</div>
					<div class="mix col-md-4 design">
						<div class="portfolio-block">
							<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/ID0001.jpg?v=1101" alt="">
							<div class="caption">

								<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/ID0001.jpg?v=101" data-lightbox="image-1">
									<i class="tf-ion-android-search"></i>
								</a>
								<h4><a href="">LAW ENFORCEMENT</a></h4>
								<p>Training in variety of scenarios from border security to crime scene investigations and traffic enforcement.</p>
							</div>
						</div>
					</div>
					<div class="mix col-md-4 design">
						<div class="portfolio-block">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/ID0006.jpg?v=1101" alt="">
								<div class="caption">
									<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/ID0006.jpg?v=101" data-lightbox="image-1">
										<i class="tf-ion-android-search"></i>
									</a>
									<h4><a href="">UAV GROUND SCHOOL</a></h4>
									<p>Our team of professional drone pilots will help you and your organization be best fitted to today’s standards in drone operations from regulations to flight training.</p>
								</div>
							</div>
					</div>
					<div class="mix col-md-4 design" >
						<div class="portfolio-block">
							<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== 
							data-src="images/portfolio/ID0007.jpg?v=1101" alt="">
								<div class="caption">
									<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/ID0007.jpg?v=101" data-lightbox="image-1">
										<i class="tf-ion-android-search"></i>
									</a>
									<h4><a href="">MILITARY APPLICATIONS</a></h4>
									<p>From protecting government officials to security assesments and as well reconnassiance operations; drones provide a new frontier to military applications.</p>
								</div>
							</div>
					</div>
					<div class="mix col-md-4 design">
						<div class="portfolio-block">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/ID0008.jpg?v=1011" alt="">
								<div class="caption">
									<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/ID0008.jpg?v=101" data-lightbox="image-1">
										<i class="tf-ion-android-search"></i>
									</a>
									<h4><a href="">Website Design</a></h4>
									<p>Website Design for rent a car!</p>
								</div>
							</div>
					</div>

					<div class="mix col-md-4  development">
						<div class="portfolio-block">
							<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IM0001.jpg?v=101" alt="">
							<div class="caption">
								<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IM0001.jpg?v=101" data-lightbox="image-1">
									<i class="tf-ion-android-search"></i>
								</a>
								<h4><a href="">Anrdoid App</a></h4>
								<p>Design, Developed and Maintaining Android app!</p>
							</div>
						</div>
					</div>
				
					<div class="mix col-md-4  development">
						<div class="portfolio-block">
							<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IM0002.jpg?v=101" alt="">
							<div class="caption">
								<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IM0002.jpg?v=101" data-lightbox="image-1">
									<i class="tf-ion-android-search"></i>
								</a>
								<h4><a href="">Responsive App</a></h4>
								<p>Design, Developed and Maintaining Responsive app!</p>
							</div>
						</div>
					</div>

					<div class="mix col-md-4  development">
							<div class="portfolio-block">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IM0003.jpg?v=101" alt="">
								<div class="caption">
									<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IM0003.jpg?v=101" data-lightbox="image-1">
										<i class="tf-ion-android-search"></i>
									</a>
									<h4><a href="">iOS / Android</a></h4>
									<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p> -->
								</div>
							</div>
						</div>
					<div class="mix col-md-4  development">
							<div class="portfolio-block">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IM0004.jpg?v=101" alt="">
								<div class="caption">
									<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IM0004.jpg?v=101" data-lightbox="image-1">
										<i class="tf-ion-android-search"></i>
									</a>
									<h4><a href="">iOS / Android</a></h4>
									<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p> -->
								</div>
							</div>
						</div>
						
						<div class="mix col-md-4  development">
								<div class="portfolio-block">
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IW0001.jpg?v=101" alt="">
									<div class="caption">
										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IW0001.jpg?v=101" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">Website</a></h4>
										<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p> -->
									</div>
								</div>
							</div>	
							
							<div class="mix col-md-4  development">
									<div class="portfolio-block">
										<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IW0003.jpg?v=101" alt="">
										<div class="caption">
											<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IW0003.jpg?v=101" data-lightbox="image-1">
												<i class="tf-ion-android-search"></i>
											</a>
											<h4><a href="">Website</a></h4>
										<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p> -->
										</div>
									</div>
								</div>	

								<div class="mix col-md-4  development">
										<div class="portfolio-block">
											<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IW0004.jpg?v=101" alt="">
											<div class="caption">
												<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IW0004.jpg?v=101" data-lightbox="image-1">
													<i class="tf-ion-android-search"></i>
												</a>
												<h4><a href="">Website</a></h4>
										<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p> -->
											</div>
										</div>
									</div>	
									<div class="mix col-md-4  development">
											<div class="portfolio-block">
												<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IW0005.jpg?v=101" alt="">
												<div class="caption">
													<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IW0005.jpg?v=101" data-lightbox="image-1">
														<i class="tf-ion-android-search"></i>
													</a>
													<h4><a href="">Website</a></h4>
												</div>
											</div>
										</div>	

										<div class="mix col-md-4  development">
												<div class="portfolio-block">
													<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IW0006.jpg?v=101" alt="">
													<div class="caption">
														<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IW0006.jpg?v=101" data-lightbox="image-1">
															<i class="tf-ion-android-search"></i>
														</a>
														<h4><a href="">Website</a></h4>
													</div>
												</div>
											</div>	

											<div class="mix col-md-4  development">
													<div class="portfolio-block">
														<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IW0007.jpg?v=101" alt="">
														<div class="caption">
															<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IW0007.jpg?v=101" data-lightbox="image-1">
																<i class="tf-ion-android-search"></i>
															</a>
															<h4><a href="">Website</a></h4>
														</div>
													</div>
												</div>	
												<div class="mix col-md-4  development">
														<div class="portfolio-block">
															<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IW0008.jpg?v=101" alt="">
															<div class="caption">
																<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IW0008.jpg?v=101" data-lightbox="image-1">
																	<i class="tf-ion-android-search"></i>
																</a>
																<h4><a href="">Website</a></h4>
															</div>
														</div>
													</div>	

													<div class="mix col-md-4  development">
															<div class="portfolio-block">
																<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IW0009.jpg?v=101" alt="">
																<div class="caption">
																	<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IW0009.jpg?v=101" data-lightbox="image-1">
																		<i class="tf-ion-android-search"></i>
																	</a>
																	<h4><a href="">Website</a></h4>
																</div>
															</div>
														</div>	
														<div class="mix col-md-4  development">
																<div class="portfolio-block">
																	<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/portfolio/IW00011.jpg?v=101" alt="">
																	<div class="caption">
																		<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IW00011.jpg?v=101" data-lightbox="image-1">
																			<i class="tf-ion-android-search"></i>
																		</a>
																		<h4><a href="">Website</a></h4></div>
																</div>
															</div>	

								<div class="mix col-md-4  development">
										<div class="portfolio-block">
											<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
data-src="images/portfolio/IW00012.jpg?v=101" alt="">
											<div class="caption">
												<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/IW00012.jpg?v=101" data-lightbox="image-1">
													<i class="tf-ion-android-search"></i>
												</a>
												<h4><a href="">Website</a></h4>
											</div>
										</div>
									</div>	
				</div>
						

						
			</div>	<!-- end container -->
		</section>   <!-- End section -->

		<!-- Start Counter Section==================================== -->				
		<section id="counter" class="parallax-section bg-2 section overly">
			<div class="container">
				<div class="row">
				
					<!-- first count item -->
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms">
						<div class="counters-item">
							<i class="tf-ion-android-happy"></i>
							<span data-speed="3000" data-to="320">320</span>
							<h3>Happy Clients</h3>
						</div>
					</div>
					<!-- end first count item -->
				
					<!-- second count item -->
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
						<div class="counters-item">
							<i class="tf-ion-archive"></i>
							<span data-speed="3000" data-to="565">565</span>
							<h3>Projects completed</h3>
						</div>
					</div>
					<!-- end second count item -->
				
					<!-- third count item -->
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="counters-item">
							<i class="tf-ion-thumbsup"></i>
							<span data-speed="3000" data-to="95">95</span>
							<h3>Positive feedback</h3>
							
						</div>
					</div>
					<!-- end third count item -->
					
					<!-- fourth count item -->
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="counters-item kill-margin-bottom">
							<i class="tf-ion-coffee"></i>
							<span data-speed="3000" data-to="2500">2500</span>
							<h3>Cups of Coffee</h3>
						</div>
					</div>
					<!-- end fourth count item -->
					
				</div> 		<!-- end row -->
			</div>   	<!-- end container -->
		</section>   <!-- end section -->

		<!-- Start Our Team=========================================== -->
	
		<!--Start career section ==================================== -->
		<section id="career" class="call-to-action section-sm bg-1 overly">
			<div class="container">
				<div class="row">
					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2>Join <span class="color">Inteople</span></h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					<div class="col-md-12 text-center">
						<iframe width="100%" height="750" allowTransparency="true" frameborder="0" scrolling="no" style="border:none" 
							src="https://www.emailmeform.com/builder/embed/kIcfHoe7b0bL0EheM">
							<a href="https://www.emailmeform.com/builder/embed/kIcfHoe7b0bL0EheM">Fill out form.</a>
						</iframe>					
										
						
					</div>
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

		<!-- Start Message from Top Management	=========================================== -->

		<section id="testimonial" class="testimonial overly section bg-2">
			<div class="container">
				<div class="row">				
					<div class="col-lg-12">
						<!-- testimonial wrapper -->
						<div id="testimonials" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
						
								<!-- testimonial single -->
							<div class="item text-center">
								
								<!-- client photo -->
								<div class="client-thumb">
									<img src="images/team/amin.jpg?v=1" class="img-responsive" alt="Inteople">
								</div>
								<!-- /client photo -->
								
								<!-- client info -->
								<div class="client-info">
									<div class="client-meta">
										<h3>Message from CFO</h3>
										<span>Ahmed Al Amin, Director & CFO</span>
									</div>
									<div class="client-comment">
										<p>As “inteople” starts, we are trying to make significant investments in the innovative designs of
											recent technologies. We are fully focused on becoming the digital partner for our clients.</p>
									</div>
								</div>
								<!-- /client info -->
							</div>
							<!-- /testimonial single -->

							<!-- testimonial single -->
							<div class="item text-center">		
								<!-- client photo -->
								<div class="client-thumb">
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== 
									data-src="images/team/sohel.jpg?v=1" alt="SM Mohammad Ali">
								</div>
								<!-- /client photo -->
								
								<!-- client info -->
								<div class="client-info">
									<div class="client-meta">
										<h3>Message from CEO</h3>
										<span>SM Mohammad Ali, Managing Director & CEO </span>
									</div>
									<div class="client-comment">
										<p>Welcome! I am very much fortunate to work with a talented group of self-motivated, loyal, 
											active and experienced people. The main purpose of “inteople” is to focus on latest technology
											trends and investment in research and innovation. I hope, “inteople” will be continued to 
											provide the best performance all over the world for inspiring others.</p>
									</div>
								</div>
								<!-- /client info -->
							</div>
							<!-- /testimonial single -->
						
						
							<!-- testimonial single -->
							<div class="item text-center">
								
									<!-- client photo b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src -->
									<div class="client-thumb">
										<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/haider.jpg?v=1" alt="Inteople">
									</div>
									<!-- /client photo -->
									
									<!-- client info -->
									<div class="client-info">
										<div class="client-meta">
											<h3>Message from IT Advisor</h3>
											<span>Dr. Md. Haider Ali, IT Advisor</span>
										</div>
										<div class="client-comment">
											<p>The prospects of any software company are defined by technology evolution, social trends and 
												national policies. From this perspective, “inteople” has started making the solutions very 
												efficiently. I feel honored to be a part of “inteople”.</p>
										</div>
									</div>
									<!-- /client info -->
								</div>
								<!-- /testimonial single -->
						</div>		<!-- end testimonial wrapper -->
					</div> 		<!-- end col lg 12 -->
				</div>	    <!-- End row -->
			</div>       <!-- End container -->
		</section>    <!-- End Section -->

		
		<!--Start Blog Section =========================================== -->
				
		<section id="blog" class="section">
			<div class="container">
				<div class="row">

					<!-- section title -->
					<div class="title text-center wow fadeInDown">
						<h2> Latest <span class="color">Posts</span></h2>
					<div class="border"></div>
					</div>
					<!-- /section title -->

					<div class="clearfix">
					
						<!-- single blog post -->
						<article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
							<div class="post-block">
								<div class="media-wrapper">
								 
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/blog/blog-post-3.png?v=1" alt="Inteople Blog">
								</div>
								
								<div class="content">
									<h3><a href="">How You Benefit By Bringing Your Business to Us</a></h3>
									<ul>

									<li>You save yourself time, money, and headaches</li>
									
									<li>You are able to jumpstart or enhance your current pace</li>
									<li></li>We charge competitive prices</li>
									<li></li>You can put more of your attention on critical components of your business</li>
									<li></li>We are available around the clock every day of the year</li>
									<li></li>Contact us today for your free and no obligation consultation so you can decide if our remote services
									are the best for you.</li>
									</ul>
									<a class="btn btn-transparent" href="#contact-us">Contact us</a>
								</div>
							</div>						
						</article>
						<!-- /single blog post -->
						
						<!-- single blog post -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
							<div class="post-block">
								<div id="gallery-post" class="media-wrapper">							
								
								
									<div class="item">
										<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/blog/blog-post-1.jpg?v=1" alt="blog post" >
									</div>
									
									<div class="item">
											<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/blog/blog-post-3.jpg?v=1" alt="blog post" >
									</div>
									
								</div>
								
								<div class="content">
									<h3><a href="">Why We Are Your Solution</a></h3>
									<p>
											Inteople is the solution for your ETL analytics because we have an optimized enterprise grade ETL. 
											The features that our ETL provides are very important for the process to go as expected.
											<ul>
												<li>Fast and scalable open source platform</li>
												<li>Broad date integration connectivity</li>
												<li>Built in advanced components</li>
												<li>Business oriented process modeling, which includes stakeholders of the business</li>
												<li>Graphical development environment</li>
											</ul>
									</p>
									<a class="btn btn-transparent" href="#contact-us">Leave us a Reply</a>
								</div>
							</div>						
						</article>
						<!-- end single blog post -->
						
						<!-- single blog post -->
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
							<div class="post-block">
								<div class="media-wrapper">
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/blog/blog-post-5.jpg?v=1" alt="Why You Need BA" >
								</div>
								
								<div class="content">
									<h3><a href="">Why You Need Business Analytics</a></h3>
									<p>Business Analytics allows you to improve the productivity within your business by allowing you to see which 
										areas require the most attention and improvement. So many other business benefits come along with this 
										package too. When you do business with us, we assist you with requirement analysis, data warehouse, tools 
										selection, development and implementation strategy, business intelligence development and implantation and 
										training.</p>
										<p>Contact us today to see if our Business Analytics package would be just what your business needs.</p>
									<a class="btn btn-transparent" href="#contact-us">Leave us a Reply</a>
								</div>
							</div>						
						</article>
						<!-- end single blog post -->
					</div>

					<div class="all-post text-center">
						<a class="btn btn-main" href="#contact-us">Contact us</a>
					</div>

				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end section -->
			
		<section id="social-media" class="social-media overly section bg-1">
			<div class="container">
				<div class="row">				
						<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2>inteople <span class="color">Gallery</span></h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->			
				</div>

				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/9.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Victory day December 16, 2018 @ Office</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/10.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Victory day December 16, 2018 @ Office</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/11.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Victory day December 16, 2018 @ Office</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/1.jpg?v=101" alt="Inteople">
							</div>			
				
							<div class="member-meta">
								<span>Aliza's 3rd Birthday by Inteople</span>
							</div>
						</div>
					</div>		
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/2.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Telecomm Chef Competition 2018 @ Office</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/3.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda & Dinner September 28, 2018 @ Zytun</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/4.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda & Dinner September 28, 2018 @ Zytun</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/5.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda & Dinner September 28, 2018 @ Zytun</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/6.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda & Dinner September 28, 2018 @ Zytun</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/7.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda & Dinner September 28, 2018 @ Zytun</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/8.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda & Dinner September 28, 2018 @ Zytun</span>
							</div>
						</div>
					</div>			
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/12.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda September 27, 2018 @ Office</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/13.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda & Dinner September 28, 2018 @ Zytun</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/14.jpg?v=102" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda & Dinner February 27, 2019 @ Capricorn World</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/15.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda & Dinner September 28, 2018 @ Zytun</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/gallery/16.jpg?v=101" alt="Inteople">
							</div>			
						
							<div class="member-meta">
								<span>Inteople Casual Adda September 27, 2018 @ Office</span>
							</div>
						</div>
					</div>
					
				</div>
					
			</div>
			
		</section>
		<!-- Srart Contact Us =========================================== -->		
		<section id="contact-us" class="contact-us section-bg">
			<div class="container">
				<div class="row">
					
					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2>Get In <span class="color">Touch</span></h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
					<!-- Contact Details -->
					<div class="contact-info col-md-6 wow fadeInUp" data-wow-duration="500ms">
						<h3>Inteople Limited</h3>
						<div class="contact-details">
							<div class="con-info clearfix">
								<i class="tf-map-pin"></i>
								<span>25/13-B Block C Tajmahal Road, Mohammadpur, Dhaka 1207, Bangladesh</span>
							</div>
							
							<!-- <div class="con-info clearfix"> -->
								<!-- <i class="tf-ion-ios-telephone-outline"></i> -->
								<!-- <span>Phone: +880 2 809 1241 | +880 2 809 1242 </span> -->
							<!-- </div> -->
							
							<div class="con-info clearfix" style="display: none">
								<i class="tf-ion-iphone"></i>
								<span>Fax: 07011 973197</span>
							</div>
							
							<div class="con-info clearfix">
								<i class="tf-ion-ios-email-outline"></i>
								<span>Email: info@inteople.com | inteople@gmail.com</span>
							</div>
							
							<div class="con-info clearfix">
								<i class="tf-ion-ios-chatboxes"></i>
								<span>Skype: avesohel | Facebook: inteople | WhatsApp: +8801819883233</span>
							</div>
							<br />	<br />
							<h4>In association with<br /><br /><a href="http://www.tasacom.com" style="color:rgb(71, 97, 247)"> Tasacom technologies, Inc.</a></h4>
							<!-- <img src="http://www.tasacom.com/wp-content/uploads/2018/09/tasacom.jpg" width="200px" alt="Tasacom" /> -->
							<div class="con-info clearfix">
								<i class="tf-map-pin"></i>
								<span>13151 Emily Road, Suite 201
									Dallas, Texas 75240, USA</span>
							</div>
							
							<div class="con-info clearfix">
								<i class="tf-ion-ios-telephone-outline"></i>
								<span>Phone: +1-214-628-3000</span>
							</div>					
							<div class="con-info clearfix">
								<i class="tf-ion-ios-email-outline"></i>
								<span>Email: info@tasacom.com</span>
							</div>
							<div class="con-info clearfix">
								<i class="tf-ion-laptop"></i>
								<span><a href="http://www.tasacom.com/" target="_blank">www.tasacom.com</a></span>
							</div>
							<br />	<br />
							<h4>Drone services by<br /><br /><a href="https://onaircanada.com/" style="color:rgb(71, 97, 247)"> OnAir Canada</a></h4>
							
							
							<div class="con-info clearfix">
								<i class="tf-ion-ios-telephone-outline"></i>
								<span>Phone: +1 647-627-4752</span>
							</div>					
							<div class="con-info clearfix">
								<i class="tf-ion-ios-email-outline"></i>
								<span>Email: info@onaircanada.com</span>
							</div>
							<div class="con-info clearfix">
								<i class="tf-ion-laptop"></i>
								<span><a href="http://onaircanada.com/" target="_blank">www.onaircanada.com</a></span>
							</div>
						</div>
			
					</div>
					<!-- / End Contact Details -->

					<br />
					<!-- Contact Form -->
					<div class="contact-form col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms" style="margin-bottom: 5px;">
						<iframe width="100%" height="695" allowTransparency="true" frameborder="0" scrolling="no" style="border:none" src="https://www.emailmeform.com/builder/embed/W44a20M8CZgcJeQLh">
							<a href="https://www.emailmeform.com/builder/embed/W44a20M8CZgcJeQLh">Fill out form.</a>
						</iframe>
					</div>
					<!-- ./End Contact Form -->
				
				</div> <!-- end row -->
			</div> <!-- end container -->
			
			<!-- Google Map API Key: AIzaSyDRNHplTp8EDl7cbEZcMpCvO1fJuShNzoU -->
			<!-- <div class="google-map"> -->
				<!-- <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=inteople%20limited&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div> -->
			<!-- </div>	 -->
			<!-- /Google Map -->
			
		</section> <!-- end section -->		
			
		<!-- end Contact Area	========================================== -->
				
		<footer id="footer" class="bg-one">
			<div class="container">
				<div class="row wow fadeInUp" data-wow-duration="500ms">
					<div class="col-lg-12">
						
						<!-- Footer Social Links -->
						<div class="social-icon">
							<ul class="list-inline">
								<li><a href="https://www.facebook.com/inteople" target="_blank"><i class="tf-ion-social-facebook"></i></a></li>
								<li><a href="https://twitter.com/Inteopleltd" target="_blank" ><i class="tf-ion-social-twitter"></i></a></li>
								<li><a href="https://plus.google.com/u/1/103538046610450050552" target="_blank" ><i class="tf-ion-social-google-outline"></i></a></li>
								<!-- <li><a href="#"><i class="tf-ion-social-youtube"></i></a></li> -->
								<li><a href="https://www.linkedin.com/company/inteople/" target="_blank" ><i class="tf-ion-social-linkedin"></i></a></li>
								<!-- <li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li> -->
								<!-- <li><a href="#"><i class="tf-ion-social-pinterest-outline"></i></a></li> -->
							</ul>
							<P class="text-center" style="padding-top:20px; font-weight: 400; font-family: 'Quattrocento Sans', sans-serif;color: #afbac4;">
								<a href='#'>Visitor Count</a> 
								<script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=a12a2e73435816cc3134cb02eb0b898ca8d62bf0'></script>
								<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/430311/t/9"></script>
							</P>
						</div>
						<!--/. End Footer Social Links -->
				
						<!-- copyright -->
						<div class="copyright text-center">
							<a href="index.htm">
								<img class="b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/logo.png?v=1" height="200px" alt="Inteople" /> 		
							</a>
							<br />
							
							<p>
								Copyright &copy; <script>document.write(new Date().getFullYear())</script> Inteople Limited. All Rights Reserved. [Maximum of the image/info uses in this site are demo purpose]								
							</p>
							<p>
							<b><a href="https://www.privacypolicytemplate.net/live.php?token=LbrCKs4TiGUSXXqfbMuNO5l1F5IyD4H4" target="_blank" style="color:#3d5aa3">See Privacy Policy</a></b>
							</p>
						</div>
						<!-- /copyright -->
						
					</div> <!-- end col lg 12 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</footer> <!-- end footer -->
		
		<!-- <script> -->
			<!-- $(window).load(function(){ -->
				<!-- $('#myModal').modal('show'); -->
			<!-- }); -->
			<!-- $(function () { -->
				<!-- $('#modal').modal('toggle'); -->
			<!-- }); -->
		<!-- </script> -->
		
		<!-- <div id="inform-cookies" style="display: block;"> -->
			<!-- <!-- Modal --> -->
			  <!-- <div class="modal fade" id="myModal" role="dialog"> -->
				<!-- <div class="modal-dialog"> -->
				
				  <!-- <!-- Modal content--> -->
				  <!-- <div class="modal-content"> -->
					<!-- <div class="modal-header"> -->
					  <!-- <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> --> -->
					  <!-- <h4 class="modal-title">This site uses cookies</h4> -->
					<!-- </div> -->
					<!-- <div class="modal-body"> -->
						<!-- By continuing to use this site, you are agreeing to our use of cookies. -->
						<!-- <a href="https://www.privacypolicytemplate.net/live.php?token=LbrCKs4TiGUSXXqfbMuNO5l1F5IyD4H4" target="_blank">Privacy Policy</a> -->
					<!-- </div> -->
					<!-- <div class="modal-footer"> -->
					  <!-- <button type="button" class="btn btn-default" data-dismiss="modal">OK</button> -->
					<!-- </div> -->
				  <!-- </div> -->
				  
				<!-- </div> -->
			  <!-- </div> -->
			
		<!-- </div> -->

		<!-- <!--Mailchimp--> -->
		<!-- <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/a67f6da11f33e3edafc169576/e9baef982439f79fa1bb158bb.js");</script> -->
		<!-- <!-- Essential Scripts	=====================================--> -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="plugins/mixitup/dist/mixitup.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/blazy.min.js"></script>
		<script> window.bLazy = new Blazy({});	</script>
		<!-- scripts -->
		<script src="particles/particles.js"></script>
		<script src="js/app.js?v=1"></script>
	</body>
</html>