<!-- team member kaisar-->
			<div style="display: none;" class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
               <div class="team-member">
					<div class="member-photo">
						<!-- member photo -->
						<img class="img-responsive" src="images/team/kaisar.jpg?v=101" alt="Inteople | Kaisar">						
						<!-- /member photo -->
						
						<!-- member social profile -->
						<div class="mask">
							<ul class="list-inline">
								<!-- <li><a href="#"><i class="tf-ion-social-facebook"></i></a></li> -->
								<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
								<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
								<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
							</ul>
						</div>
						<!-- /member social profile -->
					</div>					
					<!-- member name & designation -->
					<div class="member-meta">
						<h4>SM Kaisar Habib</h4>
						<span>Chief Technical Adviser</span>
					</div>
				</div>
            </div>			<!-- end team member kaisar-->		