
		<section id="our-team" class="section">
			<div class="container">
				<!-- section title -->
				<div class="title text-center wow fadeInUp" data-wow-duration="500ms">
					<h2>Our <span class="color">Team</span></h2>
					<div class="border"></div>
				</div>
				<!-- /section title -->

				<!-- top management -->
				<div class="row">
	
		
		
							<!-- team member sohel-->
					<div class="col-md-4 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms" >
					<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
							
								<img class="img-responsive b-lazy" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="images/team/ali.jpg?v=103" alt="Inteople">
							
								<!-- /member photo -->
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="https://www.facebook.com/50H3L" target="_blank" ><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="https://twitter.com/avesohel" target="_blank" ><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="https://www.linkedin.com/in/4smma/" target="_blank" ><i class="tf-ion-social-linkedin"></i></a></li>
									</ul>
								</div>
								<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>SM Mohammad Ali [Sohel]</h4>
								<span>CTO</span>
							</div>
							<!-- /member name & designation -->				   
					</div>
					</div>			<!-- end team member sohel-->	

					<!-- team member dr. haider-->
					<div class="col-md-4 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
							<div class="team-member">
								<div class="member-photo">
									<!-- member photo -->
								
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/haider.jpg?v=101" alt="Inteople">
								
									<!-- /member photo -->
									
									<!-- member social profile -->
									<div class="mask">
										<ul class="list-inline">
											<li><a href="http://bracuniversitybd.info/about/people/professor-md-haider-ali.html" target="_blank" ><i class="tf-ion-social-dribbble-outline"></i></a></li>
											<li><a href="http://www.cse.du.ac.bd/profile/?faculty=MHA" target="_blank" ><i class="tf-ion-social-dribbble-outline"></i></a></li>
										</ul>
									</div>
									<!-- /member social profile -->
								</div>
								
								<!-- member name & designation -->
								<div class="member-meta">
									<h4>Dr. Md Haider Ali</h4>
									<span>Advisor, ICT</span>
								</div>
								<!-- /member name & designation -->				   
							</div>
					</div>			<!-- end team member dr. haider-->	
					
<!-- team member al amin-->
		<div class="col-md-4 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
			<div class="team-member">
				<div class="member-photo">
					<!-- member photo -->
				
					<img class="img-responsive b-lazy" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="images/team/alamin.jpg?v=1c3" alt="Al Amin">
				
					<!-- /member photo -->
					
					<!-- member social profile -->
					<div class="mask">
						<ul class="list-inline">
							<li><a href="https://www.facebook.com/alaminscl" target="_blank" ><i class="tf-ion-social-facebook"></i></a></li>
							<li><a href="https://twitter.com/avesohel" target="_blank" ><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="https://www.linkedin.com/in/ahmed-al-amin-40aa2343/" target="_blank" ><i class="tf-ion-social-linkedin"></i></a></li>
						</ul>
					</div>
					<!-- /member social profile -->
				</div>
				
				<!-- member name & designation -->
				<div class="member-meta">
					<h4>Ahmed Al Amin</h4>
					<span>CFO</span>
				</div>
				<!-- /member name & designation -->				   
			</div>
		</div>			<!-- end team member amin-->
		
						
				</div>	<!-- /top management -->

				<!--Development team-->
				<div class="row">

					<!-- <div class="col-md-5ths col-xs-6">
					for 5 column in a row = col-md-5ths
					for 4 column in a row = col-md-3
					</div> -->
					<!-- team member rakib-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/rakib.jpg?v=101" alt="Inteople | Rakib">			
								<!-- /member photo -->
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
									</ul>
								</div>
								<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Rakibul Alam</h4>
								<span>Chief Software Engineer</span>
							</div>
							<!-- /member name & designation -->
						</div>
					</div>			<!-- end team member rakib-->
					
					<!-- team member solaiman-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
								<div class="team-member">
									<div class="member-photo">
										<!-- member photo -->
										<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/solaiman2.jpg?v=101" alt="Inteople | Rakib">			
										<!-- /member photo -->
										
										<!-- member social profile -->
										<div class="mask">
											<ul class="list-inline">
												<li><a href="https://www.facebook.com/solaiman.misile" target="_blank;"><i class="tf-ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
											</ul>
										</div>
										<!-- /member social profile -->
									</div>
									
									<!-- member name & designation -->
									<div class="member-meta">
										<h4>Md Solaiman Mia</h4>
										<span>Project Lead, R&D [IoT]</span>
									</div>
									<!-- /member name & designation -->
								</div>
					</div>			<!-- end team member solaiman-->
					
					<!-- team member sujan-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
								<div class="member-photo">
									<!-- member photo -->
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/sujan.jpg?v=101" alt="Inteople | Sujan" src="">			
									<!-- /member photo -->
									
									<!-- member social profile -->
									<div class="mask">
										<ul class="list-inline">
											<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
											<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
											<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
											<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
										</ul>
									</div>
									<!-- /member social profile -->
								</div>
								
								<!-- member name & designation -->
								<div class="member-meta">
									<h4>Touhidul Islam Sujan</h4>
									<span>Exp. Project Manager [Telecom]</span>
								</div>				<!-- /member name & designation -->
							</div>
					</div>		<!-- end team member sujan-->	
					
					<!-- team member kalam-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/kalam.jpg?v=101" alt="Inteople | Kalam">			
								<!-- /member photo -->
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>							<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Abul Kalam Azad</h4>
								<span>Project Manager [Telecom]</span><br />
								<!-- <p></p> -->
							</div>						<!-- /member name & designation -->
					</div>
					</div>		<!-- end team member kalam-->	
					
					<!-- team member rana-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
							<!-- member photo -->
							<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/rana.jpg?v=101" alt="Inteople" src="">			
							<!-- /member photo -->

							<!-- member social profile -->
							<div class="mask">
								<ul class="list-inline">
									<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
								</ul>
							</div>		<!-- /member social profile -->
						</div>

						<!-- member name & designation -->
						<div class="member-meta">
							<h4>Alex Rana</h4>
							<span>Marketing Manager</span>
						</div>	<!-- /member name & designation -->
						</div>
					</div>			<!-- end team member rana-->	
					
					<!-- team member atik-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/atik.jpg?v=101" alt="Inteople | Atik">			
								<!-- /member photo -->

								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>			<!-- /member social profile -->
							</div>

							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Atiar Rahman Atik</h4>
								<span>Team Lead [ASP.NET]</span>
							</div>
							<!-- /member name & designation --> 
						</div>
					</div>			<!-- end team member atik-->							 
					
					<!-- team member imran-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/imran.jpg?v=101" alt="Inteople | Imran">						
								<!-- /member photo -->
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
									</ul>
								</div>						<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Md Imran Choudhury</h4>
								<span>Lead iOS & Android Developer</span>
							</div>					<!-- /member name & designation -->
						</div>
					</div>			<!-- end team member imran-->				 				 
					
					<!-- team member reazul-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
								<div class="member-photo">
									<!-- member photo -->
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/reazul.jpg?v=101" alt="Inteople | Reazul">						
									
									<!-- member social profile -->
									<div class="mask">
										<ul class="list-inline">
											<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
											<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
											<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
										</ul>
									</div>							<!-- /member social profile -->
								</div>
								
								<!-- member name & designation -->
								<div class="member-meta">
									<h4>Reazul Karim</h4>
									<span>Sr. Android Developer</span>
								</div>						<!-- /member name & designation -->
						</div>
					</div>			<!-- end team member reazul-->
					
					<!-- team member musfiq-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/user.jpg?v=101" alt="Inteople | Musfiq">						
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>			 <!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Syed Mushfiq Hayder</h4>
								<span>Sr Software Engineer</span>
							</div>					 <!-- /member name & designation -->
						</div>
					</div>			 <!-- end team member musfiq-->
					
					<!-- team member Tajbijur-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/tajbijur.jpg?v=101" alt="Inteople | Tajbijur">	
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
									</ul>
								</div>						 <!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Tajbijur Rahaman</h4>
								<span>Android/Java Developer</span>
							</div>					 <!-- /member name & designation -->
						</div>
					</div>			 <!-- end team member Tajbijur-->
					
					<!-- team member nazmul-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/nazmul.jpg?v=101" alt="Inteople | Nazmul">	
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
									</ul>
								</div>						 <!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Nazmul Alam Khan</h4>
								<span>Android/Java Lead</span>
							</div>					 <!-- /member name & designation -->
						</div>
					</div>			 <!-- end team member nazmul-->
					
					<!-- team member jani-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/jani.jpg?v=101" alt="Inteople | Jani">	
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>						 <!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Jani Saha</h4>
								<span>Sr Android Developer</span>
							</div>
							<!-- /member name & designation -->
						</div>
					</div>			 <!-- end team member jani-->
					
					<!-- team member linkon-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/linkon.jpg?v=101" alt="Inteople | linkon">	
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>						 <!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Linkon Siddique</h4>
								<span>Sr. iOS Developer</span>
							</div>
							<!-- /member name & designation -->
						</div>
					</div>			 <!-- end team member linkon-->
							
					<!-- team member tuli-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/tuli.jpg?v=102" alt="Inteople" src="">			
								<!-- /member photo -->
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>	<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Saffat Nasrin Tuli</h4>
								<span>Executive, Accounts & HR</span>				
							</div>		<!-- /member name & designation -->
						</div>
					</div>			<!-- end team member farjana-->	
					<!-- team member rossi-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
							<div class="team-member">
								<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/rossi.jpg?v=101" alt="Inteople" src="">			
								<!-- /member photo -->
			
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>		<!-- /member social profile -->
							</div>
			
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Nabil Sheikh Rossi</h4>
								<span>UI/UX Designer</span>
							</div>	<!-- /member name & designation -->
							</div>
					</div>			<!-- end team member emamul-->		
					
					<!-- team member masum-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/masum.jpg?v=101" alt="Inteople | Taskil">			
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="https://www.facebook.com/mohaimin.kamal" target="_blank"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="https://www.linkedin.com/in/mohaimin-kamal-4214b8141/" target="_blank"><i class="tf-ion-social-linkedin"></i></a></li>
									</ul>
								</div>						<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Mohaimin Kamal</h4>
								<span>Manager, Logistics</span>
							</div>					<!-- /member name & designation -->
						</div>
					</div>		<!-- end team member masum-->
					
			
					<!-- team member sadman-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/sadman.jpg?v=101" alt="Inteople" src="">			
								<!-- /member photo -->
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>	<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>M. Sadman Sakib</h4>
								<span>Site Engineer [Telecom]</span>				
							</div>		<!-- /member name & designation -->
						</div>
					</div>			<!-- end team member sadman-->	
					<!-- team member saiful-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/saiful.jpg" alt="Inteople">
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>					<!-- /member social profile -->
							</div>				
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Saiful Islam</h4>
								<span>Site Supervisor [Telecom]</span>
							</div>				<!-- /member name & designation -->
						</div>
					</div>		<!-- end team member saiful-->

					<!-- team member afjal-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/afjal.jpg?v=101" alt="Inteople" src="">			
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
									</ul>
								</div>					<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Afjal Hossain</h4>
								<span>Site Engineer [Telecom]</span>
							</div>				<!-- /member name & designation -->
						</div>
					</div>		<!-- end team member afjal-->

					<!-- team member shameem-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/shameem.jpg?v=101" alt="Inteople">	
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
									</ul>
								</div>					<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Shameem Hosaain</h4>
								<span>Site Engineer [Telecom]</span>
							</div>				<!-- /member name & designation -->
						</div>
					</div>		<!-- end team member shameem -->

					<!-- team member koushik-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="team-member">
							<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/koushik.jpg?v=101" alt="Inteople" src="">			
								<!-- /member photo -->
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
										<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
									</ul>
								</div>					<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Koushik Tarafdar</h4>
								<span>Site Engineer [Telecom]</span>
							</div>				<!-- /member name & designation -->
						</div>
					</div>			<!-- End team member koushik-->
										<!-- team member mrittika-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="team-member">
								<div class="member-photo">
								<!-- member photo -->
								<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/mrittika.jpg?v=101" alt="Farzana Mrittika">					
								<!-- /member photo -->
								
								<!-- member social profile -->
								<div class="mask">
									<ul class="list-inline">
										<li><a href="https://www.facebook.com/arohi.hasan.73" target="_blank;"><i class="tf-ion-social-facebook"></i></a></li>
										<li><a href="https://www.linkedin.com/in/farjana-mrittika-154763176/" target="_blank;"><i class="tf-ion-social-linkedin"></i></a></li>
									</ul>
								</div>
								<!-- /member social profile -->
							</div>
							
							<!-- member name & designation -->
							<div class="member-meta">
								<h4>Farjana Mrittika</h4>
								<span>Desk Executive [Telecom]</span>
								<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p> -->
							</div>
							<!-- /member name & designation -->
							<!-- /about member -->
							</div>
					</div>			<!-- end team member mrittika-->
								
					<!-- team member ananta-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
							<div class="team-member">
								<div class="member-photo">
									<!-- member photo -->
									<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/ananta.jpg?v=101" alt="Inteople" src="">			
									<!-- /member photo -->
									
									<!-- member social profile -->
									<div class="mask">
										<ul class="list-inline">
											<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
											<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
											<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
											<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
										</ul>
									</div>	<!-- /member social profile -->
								</div>
								
								<!-- member name & designation -->
								<div class="member-meta">
									<h4>Ananta Ranjan Sukul</h4>
									<span>Site Engineer [Telecom]</span>				
								</div>		<!-- /member name & designation -->
							</div>
					</div>			<!-- end team member ananta-->	
					
										
					<!-- team member tanvira-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
								<div class="team-member">
									<div class="member-photo">
										<!-- member photo -->
										<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/tanvira.jpg?v=102" alt="Inteople" src="">			
										<!-- /member photo -->
										
										<!-- member social profile -->
										<div class="mask">
											<ul class="list-inline">
												<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
											</ul>
										</div>	<!-- /member social profile -->
									</div>
									
									<!-- member name & designation -->
									<div class="member-meta">
										<h4>Tanvira Tabassum</h4>
										<span>Executive, Operation [Telecom]</span>				
									</div>		<!-- /member name & designation -->
								</div>
					</div>			<!-- end team member moon-->	
						
					<!-- team member ananya-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
								<div class="team-member">
									<div class="member-photo">
										<!-- member photo -->
										<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/ananya.jpg?v=101" alt="Inteople" src="">			
										<!-- /member photo -->
										
										<!-- member social profile -->
										<div class="mask">
											<ul class="list-inline">
												<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
											</ul>
										</div>	<!-- /member social profile -->
									</div>
									
									<!-- member name & designation -->
									<div class="member-meta">
										<h4>Ananya Adhikary</h4>
										<span>Desk Executive [Telecom]</span>				
									</div>		<!-- /member name & designation -->
								</div>
					</div>			<!-- end team member ananya-->	
					
						
					<!-- team member shafi-->
					<div class="col-md-5ths col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="400ms">
								<div class="team-member">
									<div class="member-photo">
										<!-- member photo -->
										<img class="img-responsive b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
							data-src="images/team/shafi.jpg?v=1" alt="Inteople" src="">			
										<!-- /member photo -->
										
										<!-- member social profile -->
										<div class="mask">
											<ul class="list-inline">
												<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
												<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
											</ul>
										</div>	<!-- /member social profile -->
									</div>
									
									<!-- member name & designation -->
									<div class="member-meta">
										<h4>Md Shafiul Islam</h4>
										<span>QA, Software Development</span>				
									</div>		<!-- /member name & designation -->
								</div>
					</div>			<!-- end team member mostafiz-->	
									
				</div>  	<!-- End of Dev team -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->
			
